{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment Documenta\'E7\'E3o de C\'F3digo  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.0 \par
}}Documenta\'E7\'E3o de C\'F3digo}
{\comment Gerado por doxygen 1.9.8.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Documenta\'E7\'E3o de C\'F3digo}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Vers\'E3o 1.0\par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos Arquivos\par \pard\plain 
{\tc \v \'CDndice dos Arquivos}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Arquivos\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Esta \'E9 a lista de todos os arquivos e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b C:/Users/cardo/OneDrive/\'C1rea de Trabalho/{\b IMC ARTHUR.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/cardo/OneDrive/\'C1rea de Trabalho/{\b Palavras Cruzadas Arthur.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/cardo/OneDrive/\'C1rea de Trabalho/{\b SALARIOS Arthur.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/cardo/OneDrive/\'C1rea de Trabalho/{\b TRIANGULO Arthutr.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Arquivos{\tc \v Arquivos}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/cardo/OneDrive/\'C1rea de Trabalho/IMC ARTHUR.c\par \pard\plain 
{\tc\tcl2 \v C:/Users/cardo/OneDrive/\'C1rea de Trabalho/IMC ARTHUR.c}
{\xe \v C:/Users/cardo/OneDrive/\'C1rea de Trabalho/IMC ARTHUR.c}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <stdio.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} (void)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v main\:IMC ARTHUR.c}
{\xe \v IMC ARTHUR.c\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main (void )}}
\par
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 3                \{\par
4   {\cf18 float} imc, peso, altura, peso_ideal, altura_id;\par
5   {\cf18 char} sexo;\par
6   \par
7   {\cf20 //Coletar dados}\par
8   printf({\cf22 "Bem-vinde \'E0 calculadora de IMC! Informe o seu sexo (M ou F): \\n"});\par
9   scanf({\cf22 "%c"}, &sexo);\par
10   printf({\cf22 "Informe o peso: "});\par
11   scanf({\cf22 "%f"}, &peso);\par
12   printf({\cf22 "Altura em metros (X.XX): "});\par
13   scanf({\cf22 "%f"}, &altura);\par
14 \par
15   {\cf20 //Opera\'E7\'E3o}\par
16   imc = peso / (altura * altura);\par
17   altura_id = altura * 100.0;\par
18   peso_ideal = (altura_id - 100.0) - ((altura_id - 100.0) * 0.15);\par
19 \par
20   {\cf19 if} (imc < 18.5) \{\par
21     printf({\cf22 "\\nSeu IMC \'E9 de %.1f e voc\'EA est\'E1 abaixo do peso."}, imc);\par
22   \} {\cf19 else} {\cf19 if} (imc > 18.5 && imc < 24.9) \{\par
23     printf({\cf22 "\\nSeu IMC \'E9 de %.1f e voc\'EA est\'E1 no peso normal."}, imc);\par
24   \} {\cf19 else} {\cf19 if} (imc > 25.0 && imc < 29.9) \{\par
25     printf({\cf22 "\\nSeu IMC \'E9 de %.1f e voc\'EA est\'E1 com pr\'E9-obesidade."}, imc);\par
26   \} {\cf19 else} {\cf19 if} (imc > 30.0 && imc < 34.9) \{\par
27     printf({\cf22 "\\nSeu IMC \'E9 de %.1f e voc\'EA est\'E1 com Obesidade Grau 1."}, imc);\par
28   \} {\cf19 else} {\cf19 if} (imc > 35.0 && imc < 39.9) \{\par
29     printf({\cf22 "\\nSeu IMC \'E9 de %.1f e voc\'EA est\'E1 com Obesidade Grau 2."}, imc);\par
30   \} {\cf19 else} {\cf19 if} (imc > 40.0) \{\par
31     printf({\cf22 "\\nSeu IMC \'E9 de %.1f e voc\'EA est\'E1 com Obesidade Grau 3."}, imc);\par
32   \}\par
33 \par
34   printf({\cf22 "\\nSeu peso ideal \'E9: %.1f kg!"}, peso_ideal);\par
35   \par
36   {\cf19 return} 0;\par
37 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/cardo/OneDrive/\'C1rea de Trabalho/Palavras Cruzadas Arthur.c\par \pard\plain 
{\tc\tcl2 \v C:/Users/cardo/OneDrive/\'C1rea de Trabalho/Palavras Cruzadas Arthur.c}
{\xe \v C:/Users/cardo/OneDrive/\'C1rea de Trabalho/Palavras Cruzadas Arthur.c}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <stdio.h>}\par
{\f2 #include <string.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b jogoStart} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v jogoStart\:Palavras Cruzadas Arthur.c}
{\xe \v Palavras Cruzadas Arthur.c\:jogoStart}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void jogoStart ()}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 4                  \{\par
5     {\cf18 char} resp[4];\par
6 \par
7     printf({\cf22 "Existem 5 n\'EDveis no total.\\n"});\par
8 \par
9     {\cf18 int} nivel = 1;\par
10 \par
11     {\cf19 do} \{\par
12       {\cf19 switch} (nivel) \{\par
13         {\cf19 case} 1:\par
14         printf({\cf22 "\\n1. Ru\'EDdo; Barulho.\\n_ _ _  "});\par
15         scanf({\cf22 "%s"}, resp);\par
16 \par
17         {\cf19 if} (strcmp(resp, {\cf22 "som"}) == 0) \{\par
18           printf({\cf22 "\\n1. Ru\'EDdo; Barulho.\\n S O M\\nCorreto!\\n"});\par
19           nivel++;\par
20         \} {\cf19 else} \{\par
21           printf({\cf22 "\\nResposta incorreta! Tente outra vez!\\n"});\par
22         \}\par
23         {\cf19 break};\par
24 \par
25         {\cf19 case} 2:\par
26         printf({\cf22 "\\n2. Afiar (a l\'E2mina).\\n_ _ _ _ _ _  "});\par
27         scanf({\cf22 "%s"}, resp);\par
28 \par
29         {\cf19 if} (strcmp(resp, {\cf22 "amolar"}) == 0) \{\par
30           printf({\cf22 "\\n2. Afiar (a l\'E2mina).\\nA M O L A R\\nCorreto!\\n"});\par
31           nivel++;\par
32         \}  {\cf19 else} \{\par
33           printf({\cf22 "\\nResposta incorreta! Tente outra vez!\\n"});\par
34         \}\par
35         {\cf19 break};\par
36 \par
37         {\cf19 case} 3:\par
38         printf({\cf22 "\\n3. Pensamento que n\'E3o \'E9 fruto de emo\'E7\'E3o.\\n_ _ _ _ _ _ _ _  "});\par
39         scanf({\cf22 "%s"}, resp);\par
40 \par
41         {\cf19 if} (strcmp(resp, {\cf22 "racional"}) == 0) \{\par
42           printf({\cf22 "\\n3. Pensamento que n\'E3o \'E9 fruto de emo\'E7\'E3o.\\nR A C I O N A L\\nCorreto!\\n"});\par
43           nivel++;\par
44         \}  {\cf19 else} \{\par
45           printf({\cf22 "\\nResposta incorreta! Tente outra vez!\\n"});\par
46         \}\par
47         {\cf19 break};\par
48 \par
49         {\cf19 case} 4:\par
50         printf({\cf22 "\\n4. Tra\'E7o que segue a mesma dire\'E7\'E3o.\\n_ _ _ _  "});\par
51         scanf({\cf22 "%s"}, resp);\par
52 \par
53         {\cf19 if} (strcmp(resp, {\cf22 "reta"}) == 0) \{\par
54           printf({\cf22 "\\n4. Tra\'E7o que segue a mesma dire\'E7\'E3o.\\nR E T A\\nCorreto!\\n"});\par
55           nivel++;\par
56         \}  {\cf19 else} \{\par
57           printf({\cf22 "\\nResposta incorreta! Tente outra vez!\\n"});\par
58         \}\par
59         {\cf19 break};\par
60 \par
61         {\cf19 case} 5:\par
62         printf({\cf22 "\\n5. Desacertos; Enganos.\\n_ _ _ _ _ "});\par
63         scanf({\cf22 "%s"}, resp);\par
64 \par
65         {\cf19 if} (strcmp(resp, {\cf22 "erros"}) == 0) \{\par
66           printf({\cf22 "\\n5. Desacertos; Enganos.\\nE R R O S\\nCorreto!\\n"});\par
67           nivel++;\par
68         \}  {\cf19 else} \{\par
69           printf({\cf22 "\\nResposta incorreta! Tente outra vez!\\n"});\par
70         \}\par
71         {\cf19 break};\par
72       \}\par
73     \} {\cf19 while} (nivel <= 5);\par
74 \par
75   printf({\cf22 "Fim de todos os n\'EDveis :)"});\par
76 \par
77 \}\par
}
}
{\xe \v main\:Palavras Cruzadas Arthur.c}
{\xe \v Palavras Cruzadas Arthur.c\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main (void )}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 79            \{\par
80     {\cf18 int} start;\par
81 \par
82     printf({\cf22 "Bem-vindo ao jogo de Palavras Cruzadas em C!\\n"});\par
83     printf({\cf22 "Gostaria de come\'E7ar?\\nSIM (1) N\'C3O (2)\\n"});\par
84     scanf({\cf22 "%d"}, &start);\par
85 \par
86     {\cf19 if} (start == 1) \{\par
87         jogoStart();\par
88     \}\par
89 \par
90     {\cf19 return} 0;\par
91 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/cardo/OneDrive/\'C1rea de Trabalho/SALARIOS Arthur.c\par \pard\plain 
{\tc\tcl2 \v C:/Users/cardo/OneDrive/\'C1rea de Trabalho/SALARIOS Arthur.c}
{\xe \v C:/Users/cardo/OneDrive/\'C1rea de Trabalho/SALARIOS Arthur.c}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <stdio.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v main\:SALARIOS Arthur.c}
{\xe \v SALARIOS Arthur.c\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main (void )}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 6             \{\par
7 \par
8   {\cf20 //Declare a vari\'E1vel de sal\'E1rio bruto, sal\'E1rio l\'EDquido, FGTS, IRPF, taxas, vale alimenta\'E7\'E3o e sal\'E1rio m\'EDnimo;}\par
9   {\cf18 float} s_bruto, s_liquido, fgts, irpf, taxas, v_al, s_min;\par
10 \par
11   {\cf20 //Escreva para o usu\'E1rio informar o sal\'E1rio bruto;}\par
12   printf({\cf22 "Informe o sal\'E1rio bruto: "});\par
13   \par
14   {\cf20 //Analise a informa\'E7\'E3o dada no comando anterior e armazene na vari\'E1vel s_bruto, para sal\'E1rio bruto);}\par
15   scanf({\cf22 "%f"}, &s_bruto);\par
16 \par
17   {\cf20 //Escreva("Informe o vale alimenta\'E7\'E3o (Caso n\'E3o receba, indique 0): ");}\par
18   printf({\cf22 "Informe o vale alimenta\'E7\'E3o (Caso n\'E3o receba, indique 0): "});\par
19   \par
20   {\cf20 //Analise(A informa\'E7\'E3o dada no comando anterior e armazene na vari\'E1vel v_al, para vale alimenta\'E7\'E3o);}\par
21   scanf({\cf22 "%f"}, &v_al);\par
22 \par
23   {\cf20 //Informe o c\'E1lculo de FGTS para ser igual a sal\'E1rio bruto menos 8%;}\par
24   fgts = s_bruto * (8.0/100);\par
25   \par
26   {\cf20 //Informe o c\'E1lculo de IRPF para ser igual a sal\'E1rio bruto menos 27,5%;}\par
27   irpf = s_bruto * (27.5/100);\par
28   \par
29   {\cf20 //Informe o c\'E1lculo de taxa para ser igual a soma do FGTS e IRPF calculados;}\par
30   taxas = fgts + irpf;\par
31   \par
32   {\cf20 //Informe o c\'E1lculo do sal\'E1rio l\'EDquido para ser igual a sal\'E1rio bruto menos as taxas e o vale alimenta\'E7\'E3o;}\par
33   s_liquido = s_bruto - taxas - v_al;\par
34 \par
35   {\cf20 //Se (sal\'E1rio l\'EDquido for menor que 1320);}\par
36   {\cf19 if} (s_liquido < 1320) \{\par
37     \par
38     {\cf20 //Ent\'E3o sal\'E1rio m\'EDnimo ser\'E1 igual a 1320 menos o valor do vale alimenta\'E7\'E3o;}\par
39     s_min = 1320 + v_al;\par
40     \par
41     {\cf20 //Escreva que o sal\'E1rio l\'EDquido \'E9 o valor calculado no comando anterior, identificando-o por sal\'E1rio m\'EDnimo;}\par
42     printf({\cf22 "O sal\'E1rio l\'EDquido \'E9 de R$ %.2f "}, s_min);\par
43     \par
44     {\cf20 //se sal\'E1rio l\'EDquido for maior que 1320;}\par
45   \} {\cf19 else} {\cf19 if} (s_liquido > 1320) \{\par
46     \par
47     {\cf20 //Ent\'E3o escreva que o sal\'E1rio l\'EDquido \'E9 o valor calculado no comando anterior, identificando-o por sal\'E1rio l\'EDquido;}\par
48     printf({\cf22 "O sal\'E1rio l\'EDquido \'E9 R$ %.2f "}, s_liquido);\par
49   \}\par
50 \par
51   {\cf20 //Retorne um valor para o sistema finalizar o c\'F3digo;}\par
52   {\cf19 return} 0;\par
53   \par
54 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/cardo/OneDrive/\'C1rea de Trabalho/TRIANGULO Arthutr.c\par \pard\plain 
{\tc\tcl2 \v C:/Users/cardo/OneDrive/\'C1rea de Trabalho/TRIANGULO Arthutr.c}
{\xe \v C:/Users/cardo/OneDrive/\'C1rea de Trabalho/TRIANGULO Arthutr.c}
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <stdio.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} (void)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v main\:TRIANGULO Arthutr.c}
{\xe \v TRIANGULO Arthutr.c\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main (void )}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 7                \{\par
8   {\cf18 float} cateto1, cateto2, hipotenusa, perimetro, area;\par
9   \par
10   printf({\cf22 "Informe o valor dos catetos (x x): "});\par
11   scanf({\cf22 "%f %f"}, &cateto1, &cateto2);\par
12 \par
13   hipotenusa = sqrt(pow(cateto1, 2) + pow(cateto2, 2));\par
14   perimetro = cateto1 + cateto2 + hipotenusa;\par
15   area = (cateto1 * cateto2) / 2;\par
16 \par
17   printf({\cf22 "Cateto 1: %.2f\\n"}, cateto1);\par
18   printf({\cf22 "Cateto 2: %.2f\\n"}, cateto2);\par
19   printf({\cf22 "Hipotenusa: %.2f\\n"}, hipotenusa);\par
20   printf({\cf22 "Per\'EDmetro: %.2f\\n"}, perimetro);\par
21   printf({\cf22 "\'C1rea: %.2f\\n"}, area);\par
22   \par
23   {\cf19 return} 0;\par
24 \}\par
}
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par 
\pard\plain 
{\tc \v Sum\'E1rio}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
